2102	di
2103	ldb	zero,1A
2106	stb	c600[00],1A
210b	ld	#0100,sp
210f	stb	d800[00],zero
2114	stb	c200[00],zero
2119	ldb	#06,1A
211c	stb	c000[00],1A
2121	ld	#0D05,1C
2125	dec	1C
2127	jne	2125
2129	andb	#DF,io2
212c	ldb	#07,1A
212f	stb	c000[00],1A
2134	stb	d800[00],zero
2139	stb	d802[00],zero
213e	stb	c200[00],zero
2143	ldb	#07,24
2146	stb	6086[00],24
214b	lcall	327F
214e	ldb	#FF,1A
2151	stb	f00c[00],1A
2156	stb	c001[00],zero
215b	stb	c003[00],zero
2160	ldb	#FF,53
2163	stb	d806[00],zero
2168	ld	#21AA,1C
216c	ldb	d806[00],1A
2171	ldbe	[1C]+,1E
2174	andb	2328[1E],1A,zero
217a	ldbe	[1C]+,1E
217d	jne	2184
217f	andb	2330[1E],53
2184	ldbe	[1C]+,1E
2187	andb	2328[1E],1A
218c	ldbe	[1C]+,1E
218f	jne	2196
2191	andb	2330[1E],53
2196	cmp	#21BA,1C
219a	jne	216C
219c	jbc0	53,21BA
219f	cmpb	#F9,53
21a2	je	21A7
21a4	ljmp	0D51
21a7	ljmp	1565
